# Holdin

./: Holdin.sln  README.md
Holdin.API/: Dockerfile  Holdin.API.csproj  Program.cs
Holdin.API/Controllers/: StorageController.cs
Holdin.API/Data/: ApplicationDbContext.cs
Holdin.API/Models/: AppUser.cs
Holdin.API/Properties/: launchSettings.json
Holdin.API/Services/: StorageService.cs
Holdin.AngularClient/: README.md  angular.json  package-lock.json  package.json
Holdin.AngularClient/src/: index.html
Holdin.AngularClient/src/app/: app.component.spec.ts  app.component.ts
